
@import "base";

h2, h3 {
	font-family: "tekton-pro",sans-serif;
	font-weight: 700;
	font-style: italic;
	text-transform: uppercase;
}

a, a:hover { transition: all 0.2s ease-in-out; }

[class*="block-grid-"]>li {
 	padding: 0 1px 2px;
 	a {
	 	display: block;
	 	border: 8px solid hsla(0,100%,0%,0.1);
	 	&:hover {
		 	border-color: hsla(0,100%,0%,0.5);
	 	}
 	}
 	img {
	 	border: 1px solid hsla(0,100%,0%,0.5);
 	}
}


header[role="banner"] {
	position: relative; 
	border-bottom: 3px solid #000;
	box-shadow: 0px 3px 5px hsla(0,100%,0%,0.4); 
	z-index: 500;
}

.top-bar {
	.name {
		height: auto; 
		h1 {
			line-height: 1;
			text-indent: -9999px;
		}
	}
}

.button {
	font-family: "tekton-pro",sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 21px;
}

.top-bar-section ul li>a { text-transform: uppercase; font-weight: bold; }

.logo { 
	position: absolute; 
	bottom: 0;
	margin-bottom: -60px; 
	z-index: 300; 
	margin-left: 20px;
	width: 120px;
	height: 120px; 
	&:before {
		content: '';
		position: absolute;
		background-color: #fff;
		left: 0;
		bottom: 0;
		width: 120px;
		height: 60px;
		border-radius: 0 0 100px 100px;
		border: 3px solid #000;
		border-top: none;
		box-shadow: 0px 5px 5px hsla(0,100%,0%,0.4); 
	}
	img {
		position: relative; 
		margin: 15px 0 0 15px; 
		width: 90px;
		height: 90px; 
	}
}


.main {
	> section {
		position: relative;
		border-bottom: 3px solid #000; 
		margin: 0; 
		> header {
			padding: 0 0 30px 0;
			position: relative;
			@include grid-row();
		}
	}
	.columns { position: relative; }
}

.about, .cole, .events, .donations {
	padding: 50px 0;
}
.about, .cole, .events {
	> header {
		h2 {
			border: 3px solid #000; 
			background-color: #fff; 
			margin: -20px 0 0 0;
			float: left;
			line-height: 1;
			padding: 5px 20px;
		}
	}
}

.banner {
	position: relative;
	background-color: #6dcff6;
	overflow: hidden;
	.scene {
		padding: 0;
		margin: 0;
		position: relative;
		height: 500px; 
		.row {
			position: absolute; top: 0; margin: 0 auto; left: 0; right: 0; border: 1px solid red;
			.columns {
				border: 1px solid blue;
				height: 100px;
			}
			.medium-pull-6 { z-index: 1; }
			.medium-push-6 { z-index: 10; }
		}
		.layer { position: absolute; }
		.city { background: transparent url(../img/banner/city.jpg) no-repeat  50% 50%; background-size: 683px 236px; }
		.bang { background: transparent url(../img/banner/bang.png) no-repeat  50% 50%; }
		.man { background: transparent url(../img/banner/hero.svg) no-repeat  50% 50%; }
		.screen1, .screen2 { background: transparent url(../img/banner/screen-dark.png) no-repeat  50% 50%; }
		.screen3, .screen4 { background: transparent url(../img/banner/screen-light.png) no-repeat  50% 50%; }
		.title { width: 474px; /* height: 235px; */ height: 400px; background: transparent url(../img/banner/title.svg) no-repeat  50% 0;
			.button {
				display: block; 
				width: 200px;
			}
		}
		.screen1 { opacity: 0.35; }
		.screen2 { opacity: 0.45; }
		.screen3 { margin-top: 10%; margin-left: 50%; }
		.screen4 { margin-top: -10; margin-left: 20%; }
		.button { background-color: yellow; }
		@media #{$small-up} {
			.screen1, .screen2, .screen3, .screen4 { width: 480px; height: 480px; }
			.city { width: 100%; height: 500px; }
			.bang { width: 272px; height: 260px; background-size: contain; margin: 140px auto 0 auto; left: 0; right: 0; }
			.man { width: 188px; height: 240px; margin: 160px auto 0 auto; left: 0; right: 0; }
			.title { width: 237px; height: 200px; margin: 30px auto 0 auto; left: 0; right: 0; 
				.button {
					margin: 370px auto 0 auto;
					background-color: red; 
				}
			}
			.screen1 { margin-top: 3%; margin-left: 10%; }
			.screen2 { margin-top: -15%; margin-left: 60%; }
			.screen3 { margin-top: 10%; margin-left: 50%; }
			.screen4 { margin-top: -10; margin-left: 20%; }
		}
		@media #{$medium-up} {
			height: 400px; 
			.screen1, .screen2, .screen3, .screen4 { width: 480px; height: 480px; }
			.city { width: 100%; height: 500px; background-size: 1025px 354px; }
			.bang { width: 407px; height: 390px; margin: -70px 0 0 0px; left: auto; right: 0; }
			.man { width: 282px; height: 360px; margin: 20px 30px 0 0;  left: auto; right: 0; outline: 1px solid red;}
			.title { width: 356px; height: 300px; margin: 50px 0 0 0; left: 0; right: auto; 
				.button {
					margin-top: 230px;
					background-color: blue; 
				}
			}
			.screen1 { margin-top: 3%; margin-left: 10%; }
			.screen2 { margin-top: -15%; margin-left: 60%; }
			.screen3 { margin-top: 10%; margin-left: 50%; }
			.screen4 { margin-top: -10; margin-left: 20%; }
		}
		@media #{$large-up} {
			height: 500px; 
			.screen1, .screen2, .screen3, .screen4 { width: 480px; height: 480px; }
			.bang { width: 543px; height: 520px; margin: -70px 0 0 -70px; left: auto; right: 0; }
			.man { width: 376px; height: 480px; margin: 20px 60px 0 50px;  left: auto; right: 0; }
			.city { width: 100%; height: 500px; background-size: 1366px 472px; }
			.title { width: 474px; height: 400px; margin: 70px 0 0 0; left: auto; right: 0; 
				.button {
					margin-top: 300px;
					background-color: green;
				}
			}
		}
	}
}

.about { background: #fff url(../img/toon2.png); background-attachment: fixed; }

.cole { background: #FFFCE3 url(../img/dots-dark.png) repeat-x; background-attachment: fixed; background-size: 14px 366px; }

.donations { 
	background-color: #9addf9; 
	overflow: hidden;
	h2 {
		padding-left: 15px; 
	}
	.pow {
		position: absolute;
		top: 0;
		left: 0; 
		margin-top: -210px;
		margin-left: -175px;
		width: 880px; 
		height: 830px;
		background: transparent url(../img/burst.jpg) no-repeat -35px -150px;
		.allclouds {
			width: 648px;
			height: 500px;
		}
		.cloud, .lines, .puffs1, .puffs2, .zoom {
			transform-origin: 50% 50%;
		}
		.cloud { 
			animation: float 5s linear infinite;
		}
		.puffs1 { 
			animation: pulse 10s ease-in-out infinite;
		}
		.lines { 
			animation: pulse 5s ease-in-out infinite;
		}
		.puffs2 { 
			animation: puff 9s ease-in-out infinite;
		}
		.zoom { 
			animation: zoom 9s ease-in-out infinite;
		}
	}
	.donate {
		text-align: center;
	}

}

.payments { 
	position: relative; 
	list-style-type: none;
	margin: 0;
	text-align: center;
	li {
		display: inline-block;
		width: 38px;
		height: 25px;
		text-indent: -9999px;
		overflow: hidden; 
		background: transparent url(../img/payments.png) no-repeat 0 0;
		background-size: 38px 100px;
	}
	.card-visa { background-position: 50% 0; }
	.card-mc { background-position: 50% -50px; }
	.card-amex { background-position: 50% -25px; }
	.card-disc { background-position: 50% -75px; }
}



.footer {
	padding: 30px 0; 
}





@keyframes float {
	0% { transform: rotate(0deg) translateX(5px) rotate(0deg) scale(1.0); }
	50% { transform: rotate(180deg) translateX(5px) rotate(-180deg) scale(0.97); }
	100% { transform: rotate(360deg) translateX(5px) rotate(-360deg) scale(1.0); }
}

@keyframes pulse {
	0% { transform: scale(1.0); }
	50% { transform: scale(0.95); }
	100% { transform: scale(1.0); }
}

@keyframes puff {
	0% { opacity: 0.0; }
	25% { opacity: 0.0; }
	50% { opacity: 1.0; }
	100% { opacity: 0.0; }
}

@keyframes zoom {
	0% { transform: scale(0.6); }
	100% { transform: scale(1.0); }
}


@import "plugins";